<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TGV_MAX</title>

    <!-- coordinates data -->
    <script src="city_data.js"></script>

    <!-- interactive table -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-balham.css" />

    <!-- leaflet map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="leaflet_custom.js"></script>
</head>

<style>
    html,
    body {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .page_container {
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    .header {
        flex: 0 1 auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .selectors {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .selectors>* {
        padding: 7px;
        margin: 5px;
    }

    .map_and_table_wrapper {
        flex: 1 1 auto;
        height: 100%;
        width: 100%;
    }

    #map {
        float: left;
        width: calc(60% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        box-sizing: border-box;
    }

    #data_table {
        float: right;
        width: calc(40% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        box-sizing: border-box;
    }

    @media only screen and (max-width: 850px) {
        .map_and_table_wrapper {
            flex: 1 1 auto;
            position: relative;
            height: 100%;
            width: 100%;
        }

        #data_table {
            position: absolute;
            bottom: 0;
            width: calc(100% - 20px);
            height: calc(40% - 20px);
        }

        #map {
            position: absolute;
            top: 0;
            width: calc(100% - 20px);
            height: calc(60% - 20px);
        }
    }

    /* Hide sort order numbers but keep arrows */
    .ag-header-cell-sortable .ag-sort-order {
        display: none !important;
    }
</style>

<body>
    <div class="page_container">
        <div class="header">
            <h1 style="color: red;">TGVMAX</h1>
            <div class="selectors">
                <select id="city_selector" onchange="update_data()"></select>
                <input id="start_date_selector" type="date" onchange="update_data()">
                <input id="end_date_selector" type="date" onchange="update_data()">
            </div>
        </div>
        <div class="map_and_table_wrapper">
            <div id="map"></div>
            <div id="data_table" class="ag-theme-balham"></div>
        </div>
    </div>
</body>

<script>

    // DATA SELECTOR
    let options = "";
    Object.keys(city_data).sort().forEach(city_name => {
        options += "<option>" + city_name + "</option>";
    });
    document.getElementById("city_selector").innerHTML = options;

    const today = new Date()
    let tomorrow = new Date()
    tomorrow.setDate(today.getDate() + 1)
    document.getElementById('start_date_selector').valueAsDate = today;
    document.getElementById('end_date_selector').valueAsDate = tomorrow;

    // TABLE
    let gridApi;
    const gridOptions = {
        columnDefs: [
            {
                field: 'destination',
                filter: 'agTextColumnFilter',
                minWidth: 100,
                maxWidth: 200,
                flex: 2,
            },
            {
                field: 'date',
                filter: 'agDateColumnFilter',
                sort: 'asc',
                minWidth: 90,
                flex: 1,

            },
            {
                field: 'heure_depart',
                headerName: 'Depart',
                sort: 'asc',
                minWidth: 60,
                flex: 1,
            },
            {
                field: 'heure_arrivee',
                headerName: 'Arrivee',
                minWidth: 60,
                flex: 1,
            },
        ],
        rowData: [],
        animateRows: true,
        defaultColDef: {
            sortable: true,
            filter: true,
            resizable: true,
        },
        overlayLoadingTemplate:
            '<span class="ag-overlay-loading-center">Chargement...</span>',
        overlayNoRowsTemplate:
            '<span class="ag-overlay-loading-center">Pas de voyages gratuits...</span>',
    };

    function update_table(data) {
        gridApi.setGridOption("rowData", data);
    }

    // MAP
    var map = L.map('map').setView([48.5, 2.3], 6);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var markersGroup = L.layerGroup().addTo(map);

    function update_map(origin, train_list) {
        markersGroup.clearLayers();

        //add origine marker
        var [lat, lng] = city_data[origin];
        var marker = L.marker([lat, lng], { icon: get_leaflet_marker("#22e618") }).addTo(markersGroup);
        marker.bindPopup(origin);
        map.flyTo([lat, lng], 7, { animate: true, duration: 1 });

        const destinations_already_marked = new Set();
        train_list.forEach(train => {
            if (destinations_already_marked.has(train.destination)) {
                return;
            }
            destinations_already_marked.add(train.destination);
            var [lat, lng] = city_data[train.destination];
            var marker = L.marker([lat, lng], { icon: get_leaflet_marker("#1898e6") }).addTo(markersGroup);
            //marker.bindPopup(train.destination);
            marker.bindPopup(`<div style="text-align:center">
                    <b>${train.destination}</b>
                    <br>
                    <a href="#" onclick='load_new_city("${train.destination}")'>Choisir comme origine</a>
                </div>`);
            marker.on("popupopen", function (e) {
                var filter_model = gridApi.getFilterModel();
                filter_model.destination = {
                    "filter": train.destination,
                    "filterType": "text",
                    "type": "contains"
                };
                gridApi.setFilterModel(filter_model);
            });
            marker.on("popupclose", function (e) {
                var filter_model = gridApi.getFilterModel();
                delete filter_model.destination;
                gridApi.setFilterModel(filter_model);
            });
        });
    }

    // UPDATE DATA
    function update_data() {
        // show loading overlay on table
        gridApi.showLoadingOverlay();

        // define query
        const startDate = document.getElementById("start_date_selector").value;
        const endDate = document.getElementById("end_date_selector").value;
        origin = document.getElementById("city_selector").value;
        const dateList = generateDateRange(startDate, endDate);

        // Make requests for each date and combine the results
        const requests = dateList.map(date => {
            const url = `https://data.sncf.com/api/v2/catalog/datasets/tgvmax/exports/json`
                + `?refine=od_happy_card:"OUI"`
                + `&refine=origine:"${origin}"`
                + `&refine=date:"${date}"`;
            return fetch(url).then(response => response.json());
        });

        // Combine all the data from the promises
        Promise.all(requests)
            .then(results => {
                // Flatten the array of arrays into a single array
                const combinedData = results.flat();
                console.log(combinedData);
                update_table(combinedData);
                update_map(origin, combinedData);
            });
    }

    function generateDateRange(startDate, endDate) {
        let currentDate = new Date(startDate);
        const end = new Date(endDate);
        const dateArray = [];

        while (currentDate <= end) {
            dateArray.push(currentDate.toISOString().split('T')[0]);
            currentDate.setDate(currentDate.getDate() + 1);
        }

        return dateArray;
    }

    function load_new_city(city_name) {
        document.getElementById("city_selector").value = city_name;
        update_data();
    }

    // setup the grid after the page has finished loading
    document.addEventListener("DOMContentLoaded", function () {
        var gridDiv = document.getElementById('data_table');
        gridApi = agGrid.createGrid(gridDiv, gridOptions);
        load_new_city("PARIS (intramuros)");
    });

</script>

</html>